# medical-record-app-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/mirela/medicalrecordapp/: MedicalRecordAppApplication.java
src/main/java/com/mirela/medicalrecordapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  DoctorRegisterRequest.java  RegisterRequest.java  RegistrationController.java
src/main/java/com/mirela/medicalrecordapp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/mirela/medicalrecordapp/controller/: AppointmentController.java  DiagnosisController.java  DoctorController.java  DoctorPatientAssignmentController.java  GPAssignmentController.java  GeneralPractitionerController.java  PatientController.java  ReportController.java  SickLeaveController.java  TreatmentController.java  UserController.java
src/main/java/com/mirela/medicalrecordapp/dto/: AppointmentRequest.java  AppointmentResponse.java  AssignPatientDoctorRequest.java  CreatePatientRequest.java  DiagnosisCountDto.java  DiagnosisRequest.java  DiagnosisResponse.java  DoctorAssignRequest.java  DoctorCountDto.java  DoctorDTO.java  DoctorInfo.java  DoctorPatientAssignmentResponse.java  DoctorPatientCountResponse.java  DoctorPersonalDataResponse.java  DoctorResponse.java  GPAssignmentDTO.java  GPResponse.java  HealthInsuranceUpdateRequest.java  (+16 more)
src/main/resources/: application.properties
src/test/java/com/mirela/medicalrecordapp/: MedicalRecordAppApplicationTests.java
(+162 files in other folders)
